PACKAGE_NAME="pt1_drv"
PACKAGE_VERSION="c8688d7d6382"
PACKAGE_RELDATE="2013-10-01"
MAKE="make KVER=${kernelver} dkms"
BUILT_MODULE_NAME[0]="pt1_drv"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video/"
AUTOINSTALL="YES"
